{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#000070",
    "activityBar.background": "#000070",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9f0000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#000070",
    "statusBar.background": "#00003d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#000070",
    "statusBarItem.remoteBackground": "#00003d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00003d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00003d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00003d",
  "liveServer.settings.port": 5502
}
